{
  "name": "Jarvis the nutritionist API.AI webhook",
  "description": "webhook linked to an API.AI agent that run Jarvis the nutritionist chatbot",
  "repository": "https://github.com/JarvisMesper/jarvis-on-apiai",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "natural language"]
}
